<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>AP2 Botafogo</title>
  <link rel="icon" href="botafogo-logo.svg">
  <link rel="stylesheet" href="style2.css">
  <script src="jogadores.js"></script>
  <script src="script2.js"></script>
</head>
<body>
  <button class="btn_voltar">Home</button>

  <div class="details">
  </div>
</body>
</html>