<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP2 Botafogo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="botafogo-logo.svg">
    <script src="jogadores.js"></script>
    <script src="script.js"></script> 
</head>
<body>
    <input type='text' name='search' id='search' placeholder="Insira o nome do jogador" onkeyup="buscaJogador()">

    <div id="container" class="container">

    </div>
</body>
</html>